<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta http-equiv="X-UA-Compatible" content="ie=edge" />
    <title>Banners</title>
    <style>



      .image-to-show {
        width: 400px;
        height: 400px;
      }
        .hide{
            display: none;
        }
      .images-wrapper {
        display: flex;
        flex-wrap: wrap;
        justify-content: space-between;
      }
      .button_size{
       margin-top: 20px;
        width: 400px;
        height: 75px;
      }
    </style>
  </head>
  <body>
    <div id = "wrap"  class="images-wrapper ">
      <img src="./img/1.jpg" alt="image of game" class="image-to-show" />
      <img src="./img/2.jpg" alt="image of game" class="image-to-show hide" />
      <img src="./img/3.JPG" alt="image of game" class="image-to-show hide " />
      <img src="./img/4.png" alt="image of game" class="image-to-show hide" />
      
    </div>
    <script src="/js/script.js"></script>
  </body>
</html>

